class Solution{
public:
    int minColour(int N, int M, vector<int> mat[]) {
        vector<int> indegree(N+1);
        for(int i=0;i<M;i++){
            indegree[mat[i][1]]++;
        }
        vector<int> adj[N+1];
        for(int i=0;i<M;i++){
            adj[mat[i][0]].push_back(mat[i][1]);
        }
        queue<int> q;
        for(int i=1;i<=N;i++){
            if(indegree[i] == 0) q.push(i);
        }
        int ans = 0;
        while(q.size()){
            int sz = q.size();
            ans++;
            while(sz--){
                int tp = q.front(); q.pop();
                for(auto &it : adj[tp]){
                    indegree[it]--;
                    if(!indegree[it]) q.push(it);
                }
            }
        }
        return ans;
    }
};
