int countDistinctSubarray(int arr[], int n)
    {
        //code here.
         unordered_map<int,int> m;
       unordered_set<int>st;   
       st.insert(arr,arr+n);
       int j=0;
       int count=0;
       int size=st.size();
       for(int i=0;i<n;i++){
           m[arr[i]]++;
           while(m.size() >= size && j<=i){
               count+=n-i;
               m[arr[j]]--;
               if(m[arr[j]]==0) m.erase(arr[j]);
               j++;
           }
       }
       return count;
    }
